# MIT教科書

cards = [' ', 'H', 'G', 'F', 'E', 'D', 'C', 'B', 'A']

# p <= q < r
p = 1
q = 1
r = 2

# 部分列 [p..q], [q+1..r] がある。共にソート済みとする
# この２つの部分列をマージしたものも、ソート済みとする

n1 = q - p + 1
n2 = r - q
